<!--index.wxml-->
<view class="container">
  <view class="userinfobar" bindtap="goSelfDetail">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo_nickname">{{userInfo.nickName}}</text>
      <text class="userinfo_nowdate">{{time}}</text>
  </view>
  <view class="searchbar-ctn">
    <!-- 搜索框 -->
    <view class="searchbar">
        <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:dosearch="doSearch" searchstr="{{searchstr}}">
        </SearchBar>
    </view>
    <text class="fjssq" bindtap="gofjssqPage">附近商圈</text>
    <view class="newssq" bindtap="goCreatSSQ">
      <image class="newssq_icon" mode="aspectFit" src="{{img_ssqnew}}"></image>
      <text class="newssq_text">新建商圈</text>
    </view>
  </view>
  <view class="ssqname-ctn">
    <view class="pos_mark">
      <text class="postext">当前位置</text>
      <image class="iconpos" src="{{icon_pos}}"></image>
    </view>
    <text class="ssqname">深圳市龙岗区平湖御峰园商业圈</text>
    <text class="ssqjoin">免费加入</text>
  </view>
  <view class="poststext_ear">
    <postsTextCom />
  </view>
  <view class="posts_ear">
    <postsCom />
  </view>
  <view class="list_shangpu">
    <view class="list_tab_ctn">
      <view class="list_tab">
        <text class="list_tab_text">本圈商家</text>
      </view>
      <text class="list_more">>>更多</text>
    </view>
    <view class="list_ctn">
      <squListSpCom />
    </view>
  </view>
  <view class="list_geren">
    <view class="list_tab_ctn">
      <view class="list_tab">
        <text class="list_tab_text">本圈个人</text>
      </view>
      <text class="list_more">>>更多</text>
    </view>
    <view class="list_ctn">
      <squListGrCom />
    </view>
  </view>
  <view class="getuserinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <button bindtap="getJSCode">GET JSCODE</button>
  </view>
  <image class="banner_0" mode="scaleToFill" src="{{banner_img}}"></image>

</view>
