<!--index.wxml-->
<view>

  <!-- 顶部用户信息栏 -->
  <view class="flex-row space-items default-padding">
    <view class="flex-row center" bindtap="goMyPerson">
      <avatar class="small-avatar" src="{{v_avatarUrl}}" mode="aspectFit"></avatar>
      <text class="default-margin">{{v_nickName}}</text>
    </view>
    <view class="flex-row center">
      <text>{{time}}</text>
    </view>
  </view>

  <!-- 搜索栏 -->
  <view class="flex-row center van-hairline--top">
    <view class="expand">
      <van-search value="{{ searchKeyword }}" placeholder="请输入搜索关键词" use-action-slot bind:search="doSearch" bind:change="doSearchChange" data-type="0">
        <view slot="action" bind:tap="doSearch" data-type="0">搜索</view>
      </van-search>
    </view>
    <view class="s_btn">
      <van-button size="normal" bindtap="doSearch" data-type="1">附近</van-button>
    </view>
    <view class="s_btn">
      <van-button bindtap="goCreatSsq" size="normal">新建</van-button>
    </view>
  </view>

  <!-- 当前坐标  -->
  <view class="flex-row center van-hairline--top" style="height:90rpx!important;">
    <view class="expand flex-column" bindtap="openPosition">
      <image class="kmicon" src="../../static/custom/icons/icon_pos_b.png" mode="aspectFit"></image>
      <text class="kmtext">{{kmtext}}</text>
    </view>
    <view class="expand flex-row" bindtap="goSsqInfo" data-tab="0">
      <text class="ssq_name">{{ssqInfo.name}}</text>
      <text class="ssq_area">({{ssqInfo.area}})</text>
    </view>
    <view hidden="{{hideJoinBtn}}">
      <van-button bindtap="goJoin">马上加入</van-button>
    </view>
  </view>

  <!-- Post广告区域 -->
  <view>
    <view class="swiper_txtctn">
      <swiper class="swiper_self" autoplay='true' vertical="true" interval='4000' duration='500' circular='true'>
        <block wx:for="{{textADInfo}}" wx:for-index="index">
          <swiper-item class="swiper_item" bindtap="onSwiperAD" data-pid="{{item.productid}}">
            <van-notice-bar left-icon="volume-o" color="orange" text="{{item.adtext}}" />
            <!-- <view class='swiper_text' mode='aspectFill'>"{{item.text}}"</view> -->
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view>
    <view class="swiper_imgctn">
      <swiper class="swiper_self" autoplay='true' interval='5000' duration='1000' circular='true'>
        <block wx:for="{{imgADInfo}}" wx:for-index="index">
          <swiper-item class="swiper_img_item"  bindtap="onSwiperAD" data-pid="{{item.productid}}">
            <image src='{{item.img}}' class='swiper_img' mode='aaaaspectFit'></image>
            <view class="swiper_img_txtbg" hidden="{{item.adtext==''?true:false}}"></view>
            <text class="swiper_img_txt" hidden="{{item.adtext==''?true:false}}">{{item.adtext}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <!-- 所在商圈的列表 -->
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />
  <view>
    <view>
      <van-nav-bar right-text="更多>>" bind:click-right="goSsqInfo"  data-tab="0">
        <text slot="left">本圈商家</text>
      </van-nav-bar>
      <van-row>
        <block wx:for="{{shopADInfo}}" wx:for-index="index">
          <van-col span="6">
            <ssq-logo shop="{{item}}" cflag="{{item.flag}}" bindtap="onShopClick" data-id="{{item.shopid}}" data-owner="{{item.owner}}" />
          </van-col>
        </block>
      </van-row>

    </view>

    <view>
      <van-nav-bar right-text="更多>>" bind:click-right="goSsqInfo"  data-tab="1">
        <text slot="left">本圈个人</text>
      </van-nav-bar>
      <van-row>
        <block wx:for="{{personADInfo}}" wx:for-index="index">
          <van-col span="6">
            <ssq-logo shop="{{item}}" cflag="{{item.flag}}" bindtap="onShopClick" data-id="{{item.shopid}}" data-owner="{{item.owner}}" />
          </van-col>
        </block>
      </van-row>
    </view>

  </view>

  <!-- <banner></banner> -->
</view>