<!--index.wxml-->
<view>

  <!-- 顶部用户信息栏 -->
  <view class="flex-row space-items default-padding">
    <view class="flex-row center" bindtap="goMyPerson">
      <avatar class="small-avatar" src="{{v_avatarUrl}}" mode="aspectFill"></avatar>
      <text class="default-margin">{{v_nickName}}</text>
    </view>
    <view class="flex-row center">
      <text>{{time}}</text>
    </view>
  </view>

  <!-- 搜索栏 -->
  <view class="flex-row center van-hairline--top">
    <view class="expand">
      <van-search value="{{ searchKeyword }}" placeholder="请输入搜索关键词" use-action-slot bind:search="doSearch">
        <view slot="action" bind:tap="doSearch">搜索</view>
      </van-search>
    </view>
    <view class="s_btn">
      <van-button size="normal">附近</van-button>
    </view>
    <view class="s_btn">
      <van-button bindtap="goCreatSsq" size="normal">新建</van-button>
    </view>
  </view>

  <!-- 当前坐标  -->
  <view class="flex-row center van-hairline--top">
    <view class="expand flex-column" bindtap="openPosition">
      <image class="kmicon" src="../../static/custom/icons/icon_pos_b.png" mode="aspectFit"></image>
      <text class="kmtext">当前位置</text>
    </view>
    <view class="expand flex-row" bindtap="goSsqInfo">
      <text class="ssq_name">御峰园商圈</text>
      <text class="ssq_area">(广东省深圳市龙岗区)</text>
    </view>
    <view>
      <van-button bindtap="goJoin">马上加入</van-button>
    </view>
  </view>

  <!-- Post广告区域 -->
  <view>
    <van-notice-bar left-icon="volume-o" color="orange" text="专业肩颈理疗 50分钟舒服享受 仅需38元 马上预约" />
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{postUrls}}">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 所在商圈的列表 -->
  <van-toast id="van-toast" />
  <view>
    <view>
      <van-nav-bar right-text="更多>>" bind:click-right="shopShowMore">
        <text slot="left">本圈商家</text>
      </van-nav-bar>
      <van-row>
        <van-col span="6">
          <ssq-logo />
        </van-col>
        <van-col span="6">
          <ssq-logo />
        </van-col>
        <van-col span="6">
          <ssq-logo />
        </van-col>
        <van-col span="6">
          <ssq-logo />
        </van-col>
      </van-row>

    </view>

    <view>
      <van-nav-bar right-text="更多>>" bind:click-right="personShowMore">
        <text slot="left">本圈个人</text>
      </van-nav-bar>
      <van-row>
        <van-col span="6">
          <ssq-logo />
        </van-col>
        <van-col span="6">
          <ssq-logo />
        </van-col>
        <van-col span="6">
          <ssq-logo />
        </van-col>
        <van-col span="6">
          <ssq-logo />
        </van-col>
      </van-row>
    </view>

  </view>

  <!-- 需要使用 button 来授权登录 -->
  <!-- <view class="getuserinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </view> -->
  <banner></banner>
</view>