<!--pages/message.wxml-->
<view class="container">
  <van-dialog id="van-dialog" />
  <view class="list_ctn">
    <scroll-view>
      <block wx:for="{{msgList}}" wx:for-index="index">
      <ssq-msg-item cid="{{item.id}}" ctitle="{{item.title}}" cdate="{{item.date}}" cstatus="{{item.status}}" ccontent="{{item.content}}"/>
      </block>
    </scroll-view>
  </view>

</view>