<!--pages/district/join/person/person.wxml-->
<view class="container">
  <view class="name_info">
    <image class="n_icon" mode="aspectFit" src="../../../../static/icons/favorite_r.png"></image>
    <text class="n_name">{{ssqInfo.name}} 社圈</text>
    <text class="n_area">{{ssqInfo.area}}</text>
    <text class="n_dis">距离：{{ssqInfo.distance}}km</text>
    <image class="n_pos" mode="aspectFit" bindtap="openPosition" src="../../../../static/custom/icons/icon_pos_b.png"></image>
  </view>
  <view class="photo_info">
    <image class="p_img" mode="aaaspectFit" src="{{ssqInfo.photo}}"></image>
    <view class="p_text">
      <text>商家数量：{{ssqInfo.busCount}}</text>
      <text>个人商家数量：{{ssqInfo.perCount}}</text>
      <text>创建者：locky.lee</text>
    </view>
  </view>
  <view class="contents_info">
    <text class="ctn_way">入驻方式：个人入驻</text>
    <view class="ctn_info">
      <view class="info_opmsg">
        <view class="info_space"></view>
        <view class="info_item">
          <text class="info_star">*</text>
          <text class="info_tag">经营信息：</text>
          <textarea maxlength="80" type="text" bindinput="onOpTextInfo" placeholder="请输入个人经营的相关信息"></textarea>
        </view>
        <view class="line_space"></view>
        <view class="info_item">
          <text class="info_star">*</text>
          <text class="info_tag">商家地址：</text>
          <textarea maxlength="50" type="text" bindinput="onAddrInfo" placeholder="请输地址信息"></textarea>
        </view>
        <view class="line_space"></view>
        <view class="info_item">
          <text class="info_star">*</text>
          <text class="info_tag">商家联系：</text>
          <input maxlength="30" type="text" bindinput="onContactInfo" placeholder="请输入商家联系信息"></input>
        </view>
      </view>
      <view class="line_space"></view>
      <view class="info_imginfo">
        <text class="info_star">*</text>
        <text>请上传个人形象照：</text>
        <text class="uploadtxt" bindtap="uploadImg1">上传</text>
      </view>
      <image class="myimg" src="{{upload_img1}}" mode="aspectFit"></image>
      <view class="line_space"></view>
      <view class="info_imginfo">
        <text class="info_star">*</text>
        <text>请上传本人手持身份证照：</text>
        <text class="uploadtxt" bindtap="uploadImg">上传</text>
      </view>
      <image class="myimg" src="{{upload_img}}" mode="aspectFit"></image>
    </view>
  </view>
  <text class="tips">平台会在1到5个工作日内审核该申请，请留意相关信息，谢谢！</text>
  <button class="comitbtn" bindtap="commitApply">提交申请</button>
</view>