<!--pages/admin/user/index.wxml-->
<view class="container">

  <view class="welcom">
    <text class="title">SSQ管理后台--用户</text>
    <text class="name">欢迎：{{nickName}}</text>
  </view>
  <view class="line"></view>

  <view class="main_ctn">

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">平台用户信息简要：</text>
      </view>
      <view class="text_ctn">
        <text class="text_tag">平台用户总数</text>
        <text>：</text>
        <text class="text_value">{{usersTotal}}</text>
      </view>
      <view class="text_ctn">
        <text class="text_tag">平台首页访问量(昨天)</text>
        <text>：</text>
        <text class="text_value">{{indexinTotal}}</text>
      </view>
      <view class="text_ctn">
        <text class="text_tag">平台日活跃（昨天）</text>
        <text>：</text>
        <text class="text_value">{{usersActivity}}</text>
      </view>
    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">管理用户：</text>
      </view>
      <view class="item_content">
        <van-search
          value="{{ keywords }}"
          label="搜索用户:"
          placeholder="请输入搜索关键词"
          use-action-slot 
          bind:change="doSearchChange"
          bind:search="onSearch">
          <view slot="action" bind:tap="onSearch">搜索</view>
        </van-search>
      </view>
      <view class="item_title">
        <text class="item_text">搜索结果：</text>
      </view>
      <view class="res_list">

        <block wx:for="{{users}}" wx:for-index="index">
        <ssq-admin-user-item user="{{item}}" radio="{{item.act_limit}}" bind:onActSelected="onOneActSelected" />
        </block>

      </view>
    </view>

  </view>

  <button type="primary" bindtap="dellUsers">确认提交</button>
</view>
