<!--pages/admin/adcfg/adcfg.wxml-->

<view class="container">

  <view class="welcom">
    <text class="title">SSQ管理后台--广告</text>
    <text class="name">欢迎：{{nickName}}</text>
  </view>
  <view class="line"></view>

  <view class="main_ctn">

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">公告类型：</text>
      </view>
      <view class="item_title">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio">
            <radio value="1"/>文字广告
          </label>
          <label class="radio">
            <radio value="2"/>图片广告
          </label>
          <label class="radio">
            <radio value="3"/>商店位置广告
          </label>
          <label class="radio">
            <radio value="4"/>个人位置广告
          </label>
        </radio-group>
      </view>

    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">广告数量：</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataST">数量：</text>
        <input class="dataSV" type="number" bindinput="onCount"></input>
      </view>
    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">广告价格：</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataST">现价：</text>
        <input class="dataSV" type="digit" bindinput="onCurPrice" data-type="1"></input>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataST">原价：</text>
        <input class="dataSV" type="digit" bindinput="onOldPrice" data-type="2"></input>
      </view>
    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">公告时段：</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataST">起始日期：</text>
        <text class="dataSV" bindtap="selectDate" data-type="1">{{date_begin_f}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataET">结束日期：</text>
        <text class="dataEV" bindtap="selectDate" data-type="2">{{date_end_f}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataST">起始时分：</text>
        <text class="dataSV" bindtap="selectDate" data-type="3">{{hour_begin}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataET">结束时分：</text>
        <text class="dataEV" bindtap="selectDate" data-type="4">{{hour_end}}</text>
      </view>
    </view>

  </view>

  <button type="primary" bindtap="onCommit">发布配置</button>

  <van-popup show="{{popShow}}" position="bottom" overlay="{{ true }}" bind:close="onClose">
    <van-datetime-picker
      type="datetime"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      bind:confirm="onConfirm"
      bind:cancel="onCancel"
    />
  </van-popup>

  <van-popup show="{{time_popShow}}" position="bottom" overlay="{{ true }}" bind:close="onClose">
    <van-datetime-picker
      type="time"
      value="{{ currentHour }}"
      min-hour="{{ minHour }}"
      max-hour="{{ maxHour }}"
      bind:confirm="onConfirm"
      bind:cancel="onCancel"
    />
  </van-popup>
</view>


