<!--components/ssq/adrecord-item/index.wxml-->
    <view class="sitem">
      <view class="text_ctn">
        <text class="text_tag">时间：</text>
        <view class="time_list">
          <view class="list_item">
            <text class="time_value">{{dateTime}}</text>
            <text class="time_count btn" bindtap="onOpen">{{openText}}</text>
          </view>
        </view>
      </view>
      <view class="text_ctn">
        <text class="text_tag">产品：</text>
        <text class="text_value">{{name}}</text>
      </view>
      <view class="text_ctn" hidden="{{hideDetail}}">
        <text class="text_tag">类型：</text>
        <text class="text_value">{{type}}</text>
      </view>
      <view class="text_ctn" hidden="{{hideDetail}}">
        <text class="text_tag">日期：</text>
        <text class="text_value">{{dateSet}}</text>
      </view>
      <view class="text_ctn" hidden="{{hideDetail}}">
        <text class="text_tag">时段：</text>
        <view class="time_list">
          <block wx:for="{{timeSet}}" wx:for-index="index">
          <view class="list_item">
            <text class="time_value">{{item.begin_hour}}-{{item.end_hour}}</text>
            <text class="time_count">数量：{{item.count}}</text>
          </view>
          </block>
        </view>
      </view>
      <view class="text_ctn" hidden="{{hideDetail}}">
        <text class="text_tag">金额：</text>
        <text class="text_value">￥{{price}}</text>
      </view>
      <view class="text_ctn" hidden="{{hideDetail}}">
        <text class="text_tag">支付状态：</text>
        <text class="text_value">{{statusStr}}</text>
      </view>
      <!-- <view class="text_ctn" hidden="{{hideDetail}}">
        <text class="text_tag">商家：</text>
        <text class="text_value">{{shopName}}</text>
      </view>
      <view class="text_ctn" hidden="{{hideDetail}}">
        <text class="text_tag">社圈：</text>
        <text class="text_value">{{ssqName}}</text>
      </view> -->
    </view>

