<!--components/poststext/poststext.wxml-->
<!-- <text>components/poststext/poststext.wxml</text> -->
<view class="swiper_ctn">
  <swiper class="swiper_self" autoplay='true' vertical="true" interval='4000' duration='500' circular='true'>
    <block wx:for="{{bnrText}}" wx:for-index="index">
      <swiper-item class="swiper_item">
        <view class='swiper_text' mode='aspectFill'>"{{item.text}}"</view>
      </swiper-item>
    </block>
  </swiper>
</view>
