/* components/poststext/poststext.wxss */
.swiper_ctn {
  width: 100%;
  height: 100%;
  background-color: rgb(146, 56, 3);
}
.swiper_self {
  width:100%;
  height: 100%;
}
.swiper_item {
  height: 100%;
}
.swiper_text {
  height: 100%;
  color: white;
  text-align: center;
  font-size: 26rpx;
  padding-top: 15rpx;
}