
page {
    background-color: #FFF;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.space-items {
  justify-content: space-between;
}

.content-end {
  justify-content: flex-end;
}

.items-end {
  align-items: flex-end;
}

.expand {
  flex-grow: 1;
}

.default-padding {
  padding: 16rpx;
}

.default-margin {
  margin: 16rpx;
}

.small-avatar {
  display: block;
  width: 60rpx;
  height: 60rpx;
}

.default-avatar {
  display: block;
  width: 100rpx;
  height: 100rpx;
}

.large-avatar {
  display: block;
  width: 160rpx;
  height: 160rpx;
}