<!--pages/my/product/viewer/viewer.wxml-->
<view class="container">
  <view class="shopctn" bindtap="onShop">
    <image class="shop_icon" mode="aspectFit" src="../../../../static/icons/map_r.png"></image>
    <text class="shop_name">{{productInfo.shop.name}}</text>
  </view>
  <view class="space_line"></view>
  <view class="name_ctn">
    <text>产品名称：</text>
    <text>{{productInfo.product.name}}</text>
  </view>
  <view class="space"></view>
  <view class="img_ctn">
    <swiper class="img_swiper" autoplay='true' interval='5000' duration='1000' circular='true'>
      <block wx:for="{{productInfo.product.images}}" wx:for-index="index">
        <swiper-item class="img_item">
          <image src='{{item}}' class='img_img' mode='aspectFit' data-src="{{item}}" bindtap="previewImage"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="space"></view>
  <view class="des_ctn">
    <text class="des_tag">产品描述：</text>
    <text class="des_value">{{productInfo.product.des}}</text>
  </view>
  <view class="space"></view>
  <view class="des_ctn">
    <text class="des_tag">产品价格：</text>
    <text class="des_value">￥{{productInfo.product.price}}</text>
  </view>
  <view class="space"></view>
  <view class="des_ctn">
    <text class="des_tag">产品单位：</text>
    <text class="des_value">{{productInfo.product.unit}}</text>
  </view>
  <view class="space"></view>
  <view class="des_ctn">
    <text class="des_tag">产品期限：</text>
    <text class="des_value">至-{{productInfo.product.datetext}}</text>
  </view>
  <view class="space_line"></view>
  <view class="order_ctn" hidden="{{hideBespeak}}">
    <view class="order_sum">
      <text>产品预约情况：</text>
      <text>(预约人数 {{productInfo.bespeak.count}} ，数量 {{productInfo.bespeak.total}})  </text>
      <view hidden="{{hideBespeakBtn}}">
        <text class="order_cancel_btn" bindtap="onBespeak">{{bespeakType == 0 ? '预约' : "取消预约"}}</text>       
      </view>
    </view>
    <view class="bespeak_ctn" hidden="{{hideInput}}">
      <view style="width:100%;height:2rpx;"></view>
      <view class="b_content">
        <view class="b_item">
          <text class="b_tag">联系：</text>
          <input class="b_value" maxlength="25" type="text" placeholder="输入电话或者微信号等" bindinput="onInput" data-dtype="1"></input>
        </view>
        <view class="b_item">
          <text class="b_tag">数量：</text>
          <input class="b_value" maxlength="3" type="number" placeholder="输入要预约的数量" bindinput="onInput" data-dtype="2"></input>
        </view>
        <view class="b_item">
          <text class="b_tag">备注：</text>
          <input class="b_value" maxlength="25" type="text" placeholder="输入如房号3B1707等" bindinput="onInput" data-dtype="3"></input>
        </view>
      </view>    
      <view style="width:100%;height:2rpx;"></view>
      <button type="primary" bindtap="onCommit">提交预约</button>
    </view>
    <view class="space"></view>
    <text class="order_detail_btn" bindtap="onOrderDetail">{{orderDetaiLabel}}</text>
    <view class="order_list" hidden="{{showOrderDetail}}">
      <view class="item_line"></view>
      <view class="list_item">
        <view class="item_vline"></view>
        <view class="item_name">昵称</view>
        <view class="item_vline"></view>
        <view class="item_tel">电话</view>
        <view class="item_vline"></view>
        <view class="item_count">数量</view>
        <view class="item_vline"></view>
        <view class="item_date">时间</view>
        <view class="item_vline"></view>
        <view class="item_sum">备注</view>
        <view class="item_vline"></view>
      </view>
      <view class="item_line"></view>
      <block wx:for="{{productInfo.bespeak.list}}" wx:for-index="index">
      <view class="list_item">
        <view class="item_vline"></view>
        <view class="item_name">{{item.name}}</view>
        <view class="item_vline"></view>
        <view class="item_tel">{{item.contact}}</view>
        <view class="item_vline"></view>
        <view class="item_count">{{item.count}}</view>
        <view class="item_vline"></view>
        <view class="item_date">{{item.time}}</view>
        <view class="item_vline"></view>
        <view class="item_sum">{{item.summary}}</view>
        <view class="item_vline"></view>
      </view>
      <view class="item_line"></view>
      </block>
    </view>
  </view>
</view>
