/* pages/my/product/viewer/viewer.wxss */
.container{width: 100%;height: 100%;overflow: hidden;}
.space_line{width: calc(100% - 10rpx);height: 5rpx;background-color: gainsboro;margin-left: 9rpx;margin-top: 10rpx;margin-bottom: 10rpx;}
.space{width: 100%;height: 15rpx;}
.shopctn{width: 100%;padding-left: 10rpx;height:50rpx;margin-top:10rpx;display: flex;flex-direction: row;align-items: center;font-size: 32rpx;}
.shop_icon{width: 40rpx;height:40rpx; }
.name_ctn{width: 100%;padding-left: 10rpx;height: 40rpx;font-size: 28rpx;display: flex;flex-direction: row;align-items: center;}
.des_ctn{width: calc(100% - 10rpx);height: auto;font-size: 28rpx;margin-left: 10rpx;display: flex;flex-direction: row;}
.des_tag{width: 160rpx;}
.des_value{width: calc(100% - 160rpx);color: gray;}
.img_ctn{width: 100%;height: 200rpx;}
.img_swiper{width: 100%;height: 100%;}
.img_item{width: 100%;height: 100%;}
.img_img{width: 100%;height: 200rpx;}
.order_ctn{width: calc(100% - 10rpx); height: auto;margin-left: 9rpx;font-size: 28rpx;}
.order_sum{width: 100%;height: auto;display: flex;flex-direction: row;}
.order_detail_btn{color: blue;text-decoration-line: underline;}
.order_cancel_btn{color: blue;text-decoration-line: underline;margin-left: 20rpx;}
.order_list{width: 100%;height: auto;font-size: 24rpx;}
.list_item{width: 100%;height: 60rpx;display: flex;flex-direction: row;align-items: center;}
.item_name{width: 20%;height: auto;text-align: center;}
.item_tel{width:30%;height: auto;text-align: center;}
.item_count{width: 10%;height: auto;text-align: center;}
.item_date{width: 25%;height: auto;text-align: center;}
.item_sum{width: 15%;height: auto;text-align: center;}
.item_line{width:100%;height: 2rpx;background-color: silver;}
.item_vline{width: 2rpx;height: 100%;background-color: silver;}
.bespeak_ctn{width: 100%;height: auto;background-color: rgb(233, 232, 232);}
.b_content{width: calc(100% - 30rpx);height: calc(100% - 30rpx); border: 1rpx solid white;border-radius: 10rpx;margin: 15rpx;background-color: silver;}
.bespeak_ctn .b_item{width: 96%;margin-left: 2%;display: flex;flex-direction: row;margin-top: 5rpx;margin-bottom: 5rpx;}
.b_tag{width:100rpx;}
.b_value{width: calc(100% - 100rpx);background-color: white;padding-left:10rpx;}
.list_top{width:100%;height: auto;display: flex;flex-direction: row;margin-bottom: 15rpx;}
.date_text{width: 140rpx;height:auto;border: 1rpx solid silver;border-radius: 5rpx;padding-left: 5rpx;font-size: 22rpx;}



