<!--pages/district/detail/detail.wxml-->
<view class="container">
  <view class="name_info">
    <image class="n_icon" mode="aspectFit" src="../../../static/icons/favorite_r.png"></image>
    <text class="n_name">{{ssqInfo.name}} 商圈</text>
    <text class="n_area">{{ssqInfo.area}}</text>
    <text class="n_dis">距离：{{distance}}km</text>
    <image class="n_pos" mode="aspectFit" bindtap="openPosition" src="../../../static/custom/icons/icon_pos_b.png"></image>
  </view>
  <view class="photo_info">
    <image class="p_img" mode="aspectFit" src="{{ssqInfo.photo}}"></image>
    <view class="p_text">
      <text>商家数量：{{ssqInfo.busCount}}</text>
      <text>个人商家数量：{{ssqInfo.perCount}}</text>
      <text class="p_changebtn">申请换图</text>
      <text class="p_joinbtn">马上加入</text>
    </view>
  </view>
  <view class="contents_info">
    <van-tabs active="{{ active }}" bind:change="onChange" line-width="0">
      <van-tab title="本圈商家">
        <van-tabs active="{{ active_chi }}" bind:change="onChangeChi" type="line">
          <block wx:for="{{ssqBpInfo.bInfo}}" wx:for-index="index" >
            <van-tab optype="0" title="{{item.opname}}">
              <view class="tab_ctn">
                <block wx:for="{{ssqBpInfo.bInfo[index].members}}" wx:for-index="index">
                  <view class="shop_ctn" sid="{{item.id}}">
                    <image mode="aspectFit" class="shop_photo" src="{{item.photo}}"></image>
                    <view class="shop_right_ctn">
                      <text class="shop_name">{{item.name}}</text>
                      <view class="shop_flag_ctn">
                        <image class="shop_flag" src="../../../static/icons/add_cart_r.png"></image>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
            </van-tab>
          </block>
        </van-tabs>
      </van-tab>
      <van-tab title="本圈个人">
        <view class="tab_ctn">
          <block wx:for="{{ssqBpInfo.pInfo}}" wx:for-index="index">
          <view class="shop_ctn" sid="{{item.id}}">
            <image mode="aspectFit" class="shop_photo" src="{{item.photo}}"></image>
            <view class="shop_right_ctn">
              <text class="shop_name">{{item.name}}</text>
              <view class="shop_flag_ctn">
                <image class="shop_flag" src="../../../static/icons/add_cart_r.png"></image>
              </view>
            </view>
          </view>
          </block>     
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>


