/* pages/district/detail/detail.wxss */
.container {
  width: 100%;height: 100%;
  display: flex;flex-direction: column;align-items: center;
}

.name_info{
  width: 100%;height: 70rpx;display: flex;flex-direction: row;align-items: center;
}
.name_info .n_icon{
  height: 100%;width: 60rpx;padding-left: 10rpx;
}
.name_info .n_name{
  font-size: 38rpx;padding-left: 10rpx;
}
.name_info .n_area{
  font-size: 22rpx;padding-top: 18rpx;padding-left: 10rpx;
}
.name_info .n_dis{
  font-size: 22rpx;padding-top: 18rpx;padding-left: 20rpx;
}

.photo_info{
  width: 100%;height: 240rpx;display: flex;flex-direction: row;align-items: center;
  background-color: rgb(233, 233, 231);
}
.photo_info .p_img{
  width: calc(100% - 260rpx);height: calc(100% - 20rpx); margin: 10rpx;
}
.photo_info .p_text{
  width: 260rpx; font-size: 22rpx;display: flex;flex-direction: column;
}
.photo_info .p_changebtn{
  color: blue;text-decoration-line: underline;
}

.contents_info{
  width: 100%;
}
.tab_ctn{
  width: 100%;height: 100%;display:flex;flex-direction: row;flex-wrap: wrap;
  }
.shop_ctn{
  width: 30%;height: 100rpx;display: flex;flex-direction: row;align-items: center;
  border: 1rpx solid gainsboro;
  border-radius: 10rpx;margin: 10rpx;
}
.shop_photo{
  height: 90%;width: 30%;
}
.shop_right_ctn{
  height: 90%;width: 69%;display: flex;flex-direction: column;
}
.shop_name{
  width: 100%;height: 40rpx;
  font-size: 22rpx;overflow: hidden;
}
.shop_flag{
  width: 35rpx;height: 25rpx;
}