<!--pages/district/detail/detail.wxml-->
<view class="container">
  <view class="name_info">
    <image class="n_icon" mode="aspectFit" src="../../../static/icons/favorite_r.png"></image>
    <text class="n_name">{{ssqInfo.name}}社圈</text>
    <text class="n_area">{{ssqInfo.area}}</text>
    <text class="n_dis">距离：{{ssqInfo.dis}}km</text>
    <image class="n_pos" mode="aspectFit" bindtap="openPosition" src="../../../static/custom/icons/icon_pos_b.png"></image>
  </view>
  <view class="photo_info">
    <image class="p_img" mode="aaaspectFit" src="{{ssqInfo.img}}"></image>
    <view class="p_text">
      <text>商家数量：{{shopCount}}</text>
      <text>个人商家数量：{{personCount}}</text>
      <text>创建者：{{ssqInfo.ownername}}</text>
      <!-- <text class="p_changebtn">申请换图</text> -->
      <view hidden="{{hideJoinBtn}}">
        <text class="p_joinbtn" bindtap="goJoin">马上加入</text>
      </view>
    </view>
  </view>
  <view class="contents_info">
    <van-tabs active="{{ active }}" bind:change="onChange" line-width="0">
      <van-tab title="本圈商家">
        <van-tabs active="{{ active_chi }}" bind:change="onChangeChi" type="line">
          <block wx:for="{{shopsInfo.bInfo}}" wx:for-index="index" >
            <van-tab optype="0" title="{{item.opname}}">
              <view class="scroll_ctn">
              <scroll-view class="tab_ctn" scroll-y='true'>
                <block wx:for="{{shopsInfo.bInfo[index].members}}" wx:for-index="index">
                <ssq-shop-item shopinfo="{{item}}" bind:onShopItemClick="onShopItemClick" bind:onShopZanClick="onShopZanClick" />
                </block>
              </scroll-view>
              </view>
            </van-tab>
          </block>
        </van-tabs>
      </van-tab>
      <van-tab title="本圈个人">
        <view class="scroll_ctn">
        <scroll-view class="tab_ctn" scroll-y='true'>
          <block wx:for="{{shopsInfo.pInfo}}" wx:for-index="index">
          <ssq-shop-item shopinfo="{{item}}" bind:onShopItemClick="onShopItemClick" bind:onShopZanClick="onShopZanClick" />
          </block>     
        </scroll-view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>


