/* pages/my/product/edit/edit.wxss */
.container{width:100%;height: auto;}
.new_title{width:96%;font-size: 38rpx;margin-top: 20rpx;padding-left:2%;}
.space_line{width: 96%;height: 2rpx;margin-left: 2%;background-color: gainsboro;}
.new_name{width: 96%;margin-left: 2%;height: auto;font-size: 28rpx;margin-top: 10rpx;
display: flex;flex-direction: row;align-items: center;margin-bottom: 10rpx;}
.name_input{border: 1rpx solid silver;}

.new_image{width: 96%;height: 180rpx;margin-left:2%;background-color: gainsboro;
display: flex;flex-direction: column;align-items: center;}
.img_ctn{width:100%;height: 140rpx;display: flex;flex-direction: row;align-items: center;}
.img_img{width: 20%;height: 100%;margin-left: 4%;}
.img_btn{width:100%;height: 20rpx;text-align: center;font-size: 28rpx;color: blue;text-decoration-line: underline;}

.new_des{width: 96%;margin-left: 2%;height: auto;font-size: 28rpx;margin-top: 15rpx;}
.des_input{width: 100%;height: 140rpx;border: 1rpx solid silver;border-radius: 10rpx;}
.new_date{width: 96%;margin-left: 2%;height: auto;font-size: 28rpx;margin-top: 10rpx;
display: flex;flex-direction: column;margin-bottom: 10rpx;}
.date_space{width: 100%;height: 5rpx;}
.date_radio{padding-left: 30rpx;}
.pickdate{color: blue;text-decoration-line: underline;margin-left: 10rpx;}
.tag_list{width:100%;display: flex;flex-direction: row;}
.checkbox{margin-left: 30rpx;}
.waitdes{margin-left: 30rpx;color: gray;}
.attention{font-size: 24rpx;color: gray;display: flex;flex-direction: column;margin: 30rpx;}
