<!-- 组件模板 -->
<view class="wrapper">

  <slot></slot>
  <!-- 搜索框开始 -->
    <view class='tit_seabox'>
        <view class="tit_seabox_bar {{addflag?'tit_seabox_add':''}} {{searchflag?'tit_start_search':''}}">
            <image class="tit_seaicon" src='{{searchicon}}' type="search"></image>
            <input class="tit_input_txt" type="text" bindinput="searchList" bindconfirm="endsearchList" bindfocus='getfocus' bindblur="blursearch" confirm-type='search' value='{{searchstr}}' placeholder='请输入商圈名...' />
            <image class="tit_clearicon" bindtap='activity_clear' wx:if="{{searchflag}}" type='clear' src='{{clearicon}}'></image>
        </view>
        <view wx:if="{{searchflag}}" bindtap='confirm_search' class="activity_seabtn">搜索</view>
        <!-- <view class='activity_add' wx:if="{{addflag}}"><image bindtap='addhandle' src='{{addimg}}'></image></view> -->
    </view>
<!-- 搜索框结束 -->

   
</view>