<!--pages/admin/index.wxml-->
<view class="container">

  <view class="welcom">
    <text class="title">SSQ管理后台</text>
    <text class="name">欢迎：{{nickName}}</text>
  </view>
  <view class="line"></view>

  <view class="main_ctn">
    <view class="sum">
      <text class="ssq">SSQ 社区商业圈</text>
      <text class="des">专注社区  服务全国</text>
      <text class="des">深圳市小航科技有限公司</text>
    </view>
    <view class="item_ctn" bindtap="goAudit">
      <view class="short_line"></view>
      <text class="item_text">审核(</text>
      <text class="item_text count">{{count}}</text>
      <text class="item_text">)</text>
    </view>
    <view class="item_ctn" bindtap="goUsers">
      <view class="short_line"></view>
      <text class="item_text">用户管理</text>
    </view>
    <view class="item_ctn" bindtap="goSsq">
      <view class="short_line"></view>
      <text class="item_text">社圈管理</text>
    </view>
    <view class="item_ctn">
      <view class="short_line"></view>
      <text class="item_text">公告管理</text>
    </view>

  </view>

</view>
