<!--pages/district/shop/shop.wxml-->
<view class="container">

  <!-- 商家名称 -->
  <view class="shop_name">
    <view class="name_img">
      <image src="../../static/custom/defaults/def_ssq.jpg"></image>
    </view>
    <view class="name_name">
      <text class="name_value">双手健康理疗馆</text>
      <text class="name_ssq">(广东省深圳市龙岗区  御峰园  社圈)</text>
    </view>
    <view class="name_km">
      <image src="../../static/icons/map_b.png" mode="aspectFit"></image>
      <text>123.89km</text>
    </view>
  </view>
  <view class="space_line"></view>

  <!-- 产品SWIPER -->
  <view class="swiper_imgctn">
    <swiper class="fullwh" autoplay='true' interval='3000' duration='500' circular='true' indicator-dots="true">
      <block wx:for="{{topImages}}" wx:for-index="index">
        <swiper-item class="fullwh">
          <image src='{{item}}' class='fullwh' mode='aspectFit'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="blank_space"></view>

  <!-- 商家信息 -->
  <view class="info_item fullwh">
    <text class="item_tag">经营范围：</text>
    <text class="item_value">绿莹莹经营信息，绿莹莹经营信息，绿莹莹经营信息，绿莹莹经营信息，绿莹</text>
  </view>
  <view class="blank_space"></view>
  <view class="info_item fullwh">
    <text class="item_tag">电话：</text>
    <text class="item_value">15989316305，15989316302</text>
  </view>
  <view class="blank_space"></view>
  <view class="info_item fullwh">
    <text class="item_tag">地址：</text>
    <text class="item_value">广东省深圳市龙岗区平湖凤凰大道御峰园商业街G4-110</text>
  </view>
  <view class="blank_space"></view>

  <!-- 产品信息 -->
  <view class="list_tag fullwh">
    <text>产品/服务列表：(数量18)</text>
  </view>
  <view class="space_line"></view>

  <view class="list_ctn fullwh">
    <scroll-view>
      <block wx:for="{{productList}}" wx:for-index="index">
        <van-card
          num="{{item.count}}"
          price="{{item.price}}"
          desc="{{item.des}}"
          title="{{item.name}}"
          thumb="{{ item.images[0] }}"
          bindtap="onCardClick"
        >
          <view slot="tags">
            <van-tag color="#f2826a" plain class="t_space">推荐</van-tag>
            <van-tag color="#f2826a" plain class="t_space">优惠</van-tag>
          </view>
        </van-card>
      </block>
    </scroll-view>
  </view>


</view>