<!--pages/ad/shop/shop.wxml-->
<view class="container">
  <view class="mytitle">
    <text >抢购首页商家展示位：</text>
  </view>
  <view class="effect">
    <van-row>
      <van-col span="6">
        <ssq-logo shop="{{myShopInfo}}" cflag="{{myShopInfo.flag}}" />
      </van-col>
    </van-row>
  </view>
  <view class="mytitle">
    <text>展示周期：</text>
  </view>
  <checkbox-group bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{adInfo}}">
      <checkbox value="{{item.ad_period_id}}">
        <view class="show_time">
          <text class="time_ctn">{{item.begin_date}}  {{item.begin_hour}}</text>
          <view class="hspace"></view>
          <text>至</text>
          <view class="hspace"></view>
          <text class="time_ctn">{{item.end_date}}  {{item.end_hour}}</text>
          <view class="hspace"></view>
          <text>价格：￥{{item.cur_price}}</text>
          <view class="hspace"></view>
          <text>剩余：{{item.left}}</text>
        </view>
      </checkbox>
    </label>
  </checkbox-group> 

  <button type="primary" bindtap="onPay">抢购：￥{{priceTotal}}</button>

  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />

</view>
