<!--pages/my.wxml-->
<view class="container">
  
  <!-- 未加入社圈 -->
  <view class="null_info" hidden="{{myShopInfo==null?false:true}}">
    <text>亲，您还不是商家哦！</text>
    <text>赶紧行动，入驻身边的社圈，成为商家，为社圈的福祉作出您的贡献！</text>
  </view>

  <!-- 我的商家信息 -->
  <view class="shop_name" hidden="{{myShopInfo==null?true:false}}">
    <view class="name_img">
      <image src="{{myShopInfo.ssqImgUrl}}" data-src="{{myShopInfo.ssqImgUrl}}" bindtap="previewImage"></image>
    </view>
    <view class="name_name">
      <text class="name_value">{{myShopInfo.name}}</text>
      <text class="name_ssq">{{myShopInfo.ssqinfo[0].area}}{{myShopInfo.ssqinfo[0].name}}社圈</text>
    </view>
    <view class="name_km" bindtap="openPosition">
      <image src="../../static/icons/map_b.png" mode="aspectFit"></image>
      <text>{{shop_distance}}km</text>
    </view>
  </view>
  <view class="space_line" hidden="{{myShopInfo==null?true:false}}"></view>

  <!-- 商家信息 -->
  <view class="shop_detail" hidden="{{myShopInfo==null?true:false}}">
    <view class="detail_left">
      <view class="shop_sum">
        <view class="sum_item">
          <view class="sum_item_left">
            <text class="sum_item_tag">商家类型：</text>
            <text class="sum_item_value">{{shop_type}}</text>
          </view>
          <view class="sumitem_right">
            <text class="sum_item_tag">商业类别：</text>
            <text class="sum_item_value">{{shop_optype}}</text>
          </view>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">地址：</text>
          <text class="sum_item_value">{{myShopInfo.addr}}</text>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">联系信息：</text>
          <text class="sum_item_value">{{myShopInfo.contact}}</text>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">首次入驻：</text>
          <text class="sum_item_value">{{shop_createtime}}</text>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">经营信息：</text>
          <text class="sum_item_value">{{myShopInfo.optext}}</text>
        </view>
      </view>
    </view>
    <view class="detail_right">
      <image src="{{myShopInfo.ssqCImgUrl}}" data-src="{{myShopInfo.ssqCImgUrl}}" bindtap="previewImage"></image>
    </view>
  </view>


  <!-- 我的广告记录 -->
  <view class="space_line" hidden="{{myShopInfo==null?true:false}}"></view>
  <view class="ad_info" hidden="{{myShopInfo==null?true:false}}">
    <text class="ad_count">我购买的广告：{{myShopInfo.adCount}}单</text>
    <view hidden="{{myShopInfo.adCount>0?false:true}}">
      <text class="ad_btn" bindtap="onADRecord">详情>></text>
    </view>
  </view>

  <!-- 产品详情 -->
  <view class="products" hidden="{{myShopInfo==null?true:false}}">
    <view class="pro_info">
      <text class="pro_title" decode="{{true}}">产品/项目列表：&nbsp;（{{proCount}}&nbsp;个产品）</text>
      <text class="pro_des" decode="{{true}}">推荐：已推荐&nbsp;{{}},&nbsp;&nbsp;最多推荐&nbsp;6&nbsp;个</text>
      <text class="pro_des" decode="{{true}}">折扣：折扣中&nbsp;{{}}</text>
      <text class="pro_des" decode="{{true}}">广告：广告中&nbsp;{{}} ,&nbsp;预购成功&nbsp;{{}}</text>
    </view>
    <view class="pro_list">
      <scroll-view>
        <block wx:for="{{myShopInfo.product_list}}" wx:for-index="index">
        <ssq-product-my product="{{item}}" sellText="{{item.sellText}}" bind:onCardClick="onCardClick" bind:onSellClick="onSell" bind:onADClick="onOpenADChoose" bind:onEditClick="proEdit"/>  
        </block>
      </scroll-view>
    </view>
    <button class="plus" bindtap="goNew">+</button>
    <text class="plus_txt">点击‘+’号新增产品</text>
    <view class="bottom_space"></view>
  </view>

  <van-popup
    show="{{ adShow }}"
    position="bottom"
    overlay="true"
    bind:close="onCloseADChoose"
    safe-area-inset-bottom="true"
  >
    <view class="adType_ctn">
      <button catchtap="onADText">购买首页文字广告</button>
      <button catchtap="onADImage">购买首页大图广告</button>
    </view>
  </van-popup>

</view>
