/* pages/my/my.wxss */
.container{
  width: 96%;height: auto;margin-left: 2%;overflow: hidden;
}

.myssq{width: 100%; height: 260rpx;}
.myssq_info{width: 100%;height: auto;margin-top: 20rpx;display: flex;flex-direction: column;}
.name_ctn{width: 100%;height: 50rpx;display: flex;flex-direction: row;align-items: center;}
.myssq_icon{width: 40rpx;height: 100%;}
.myssq_name{width: 100%;font-size: 38rpx;padding-left: 10rpx;}
.myssq_imgctn{width: 100%;height: 180rpx;margin-top:10rpx;display: flex;flex-direction: column;align-items: center;}
.myssq_img{width: 100%;height: 100%;}

.null_info{width: calc(100% - 20rpx);height: 80rpx;font-size: 28rpx;display: flex;flex-direction: column;align-items: center;margin: 20rpx;}

.pick_ssq{width: 100%;height: auto;font-size: 28rpx;border:1rpx solid gainsboro;
  border-left-color: white;border-right-color: white;margin-top: 10rpx; 
}
.pick_ssqlist{width: 100%;height: auto;padding-left: 30rpx;padding-top: 10rpx;}
.pick_item{padding: 0rpx;}
.item_ctn{width: 600rpx;display: flex;flex-direction: row;align-items: center;}
.item_name{width: calc(100% - 150rpx);}
.item_type{width: 150rpx;text-align: right;}
.item_space{width: 100%;height: 10rpx;}

.ad_info{width: 100%;height: 55rpx;font-size: 28rpx;
display: flex;flex-direction: row;border: 1rpx solid white;border-bottom-color: gainsboro;}
.ad_count{width: calc(100% - 120rpx);}
.ad_btn{width:120rpx;text-align: right;}

.products{width: 100%;height: auto;}
.pro_info{width:100%;height: auto;display: flex;flex-direction: column;}
.pro_title{font-size: 28rpx;}
.pro_des{font-size: 20rpx;margin-left: 30rpx;}
.pro_list{width: 100%;height: auto;}
.plus{font-size: 32rpx;}
.plus_txt{font-size: 24rpx;color: rgb(116, 116, 116);}
.t_space{margin: 5rpx;}
.bottom_space{width: 100%;height: 100rpx;}

.adType_ctn{width: 100%; height: 100%;}