<!--pages/my.wxml-->
<view class="container">
  
  <!-- 我的商家信息 -->
  <view class="shop_name">
    <view class="name_img">
      <image src="{{myShopInfo.ssqImgUrl}}" data-src="{{myShopInfo.ssqImgUrl}}" bindtap="previewImage"></image>
    </view>
    <view class="name_name">
      <text class="name_value">{{myShopInfo.name}}</text>
      <text class="name_ssq">{{myShopInfo.ssqinfo[0].area}}{{myShopInfo.ssqinfo[0].name}}社圈</text>
    </view>
    <view class="name_km">
      <image src="../../static/icons/map_b.png" mode="aspectFit"></image>
      <text>{{shop_distance}}km</text>
    </view>
  </view>
  <view class="space_line"></view>

  <!-- 商家信息 -->
  <view class="shop_detail">
    <view class="detail_left">
      <view class="shop_sum">
        <view class="sum_item">
          <view class="sum_item_left">
            <text class="sum_item_tag">商家类型：</text>
            <text class="sum_item_value">{{shop_type}}</text>
          </view>
          <view class="sumitem_right">
            <text class="sum_item_tag">商业类别：</text>
            <text class="sum_item_value">{{shop_optype}}</text>
          </view>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">地址：</text>
          <text class="sum_item_value">{{myShopInfo.addr}}</text>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">联系信息：</text>
          <text class="sum_item_value">{{myShopInfo.contact}}</text>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">首次入驻：</text>
          <text class="sum_item_value">{{shop_createtime}}</text>
        </view>
        <view class="sum_item">
          <text class="sum_item_tag">经营信息：</text>
          <text class="sum_item_value">{{myShopInfo.optext}}</text>
        </view>
      </view>
    </view>
    <view class="detail_right">
      <image src="{{myShopInfo.ssqCImgUrl}}" data-src="{{myShopInfo.ssqCImgUrl}}" bindtap="previewImage"></image>
    </view>
  </view>

  <!-- 未加入社圈 -->
  <view class="null_info" hidden="{{myShopInfo==null?false:true}}">
    <text>亲，您未加入社圈或不是商家哦！</text>
    <text>赶紧行动吧，加入身边的社圈，享受便利生活！</text>
  </view>

  <!-- 选择社圈 -->
  <view class="pick_ssq">
    <text>选择社圈：</text>
    <view class="pick_ssqlist">
      <!-- <text>包括当前位置社圈，加入的社圈</text> -->
      <van-radio-group value="{{ pick_name }}" bind:change="onChange">
        <block wx:for="{{ssqList}}" wx:for-index="index">
          <van-radio name="{{item.name}}" class="pick_item">
            <view class="item_ctn">
              <text class="item_name">{{item.area}}  {{item.name}}  社圈</text>
              <text class="item_type">{{item.myRole}}</text>
            </view>
          </van-radio>
          <view class="item_space"></view>
        </block>
      </van-radio-group>
    </view>
  </view>

  <!-- 我的广告记录 -->
  <view class="ad_info">
    <text class="ad_count">我购买的广告：{{myShopInfo.adCount}}单</text>
    <view hidden="{{myShopInfo.adCount>0?false:true}}">
      <text class="ad_btn" bindtap="onADRecord">详情>></text>
    </view>
  </view>

  <!-- 产品详情 -->
  <view class="products">
    <view class="pro_info">
      <text class="pro_title" decode="{{true}}">产品/项目列表：&nbsp;（{{proCount}}&nbsp;个产品）</text>
      <text class="pro_des" decode="{{true}}">推荐：已推荐&nbsp;{{}},&nbsp;&nbsp;最多推荐&nbsp;6&nbsp;个</text>
      <text class="pro_des" decode="{{true}}">折扣：折扣中&nbsp;{{}}</text>
      <text class="pro_des" decode="{{true}}">广告：广告中&nbsp;{{}} ,&nbsp;预购成功&nbsp;{{}}</text>
    </view>
    <view class="pro_list">
      <scroll-view>
        <block wx:for="{{myShopInfo.product_list}}" wx:for-index="index">
          <van-card
            num="{{item.count}}"
            price="{{item.price}}"
            desc="{{item.des}}"
            title="{{item.name}}"
            thumb="{{ item.images[0] }}"
            bindtap="onCardClick"
          >
            <view slot="tags">
              <van-tag color="#f2826a" plain class="t_space">推荐</van-tag>
              <van-tag color="#f2826a" plain class="t_space">优惠</van-tag>
            </view>
            <view slot="footer">
              <van-button size="mini" class="t_space">上架</van-button>
              <van-button size="mini" class="t_space" catchtap="onOpenADChoose" data-id="{{item.ID}}">做广告</van-button>
              <van-button size="mini" class="t_space" catchtap="proEdit" data-id="{{item.ID}}">编辑</van-button>
            </view>
          </van-card>
        </block>
      </scroll-view>
    </view>
    <button class="plus" bindtap="goNew">+</button>
    <text class="plus_txt">点击‘+’号新增产品，最多可以创建18个产品</text>
    <view class="bottom_space"></view>
  </view>

  <van-popup
    show="{{ adShow }}"
    position="bottom"
    overlay="true"
    bind:close="onCloseADChoose"
    safe-area-inset-bottom="true"
  >
    <view class="adType_ctn">
      <button catchtap="onADText">购买首页文字广告</button>
      <button catchtap="onADImage">购买首页大图广告</button>
    </view>
  </van-popup>

</view>
