<!--pages/my.wxml-->
<view class="user_info">
  <view class='info_time'>
    <text class='time_text'>{{v_time}}</text>
  </view>
  <view class='info_main' bindtap="goMyPerson">
    <image class='main_avatar' src="{{v_avatarUrl}}" mode="aspectFit"></image>
    <text class='main_nickname'>{{v_nickname}}</text>
  </view>
</view>
<view class='b_b'>
  <view class='b_n'></view>
</view>


<view class="container" hidden="{{myShopInfo==null?false:true}}">
  <!-- 未加入社圈 -->
  <view class="null_info">
    <text>亲，您还不是商家哦！</text>
    <text>赶紧行动，入驻身边的社圈，成为商家，为社圈的福祉作出您的贡献！</text>
  </view>
</view>

<view class="container" hidden="{{myShopInfo==null?true:false}}">
  <!-- 商家信息展示 -->
  <view hidden="{{myShopInfo.type == 3 ? true : false}}">
    <view class="shop_name" hidden="{{myShopInfo==null?true:false}}">
      <view class="name_img">
        <image src="{{myShopInfo.ssqImgUrl}}" data-src="{{myShopInfo.ssqImgUrl}}" bindtap="previewImage"></image>
      </view>
      <view class="name_name">
        <text class="name_value">{{myShopInfo.name}}</text>
        <text class="name_ssq" style="color:{{ssqnametext_color}};">{{ssqnametext}}</text>
      </view>
      <view class="name_km" bindtap="openPosition">
        <image src="../../static/icons/map_b.png" mode="aspectFit"></image>
        <text>{{shop_distance}}km</text>
      </view>
    </view>
    <view class="space_line" hidden="{{myShopInfo==null?true:false}}"></view>

    <!-- 商家信息 -->
    <view class="shop_detail" hidden="{{myShopInfo==null?true:false}}">
      <view class="detail_left">
        <view class="shop_sum">
          <view class="sum_item">
            <text class="sum_item_tag">综合评价：</text>
            <view class="ctn_stars">
              <block wx:for="{{myShopInfo.stars}}" wx:for-index="index">
              <image class="shop_star" mode="aspectFit" src="../../static/icons/favorites-filling_{{item}}.png"></image>
              </block>
            </view>
          </view>
          <view class="sum_item">
            <view class="sum_item_left">
              <text class="sum_item_tag">商家类型：</text>
              <text class="sum_item_value">{{shop_type}}</text>
            </view>
            <view class="sumitem_right">
              <text class="sum_item_tag">商业类别：</text>
              <text class="sum_item_value">{{shop_optype}}</text>
            </view>
          </view>
          <view class="sum_item">
            <text class="sum_item_tag">地址：</text>
            <text class="sum_item_value">{{myShopInfo.addr}}</text>
          </view>
          <view class="sum_item">
            <text class="sum_item_tag">联系信息：</text>
            <text class="sum_item_value">{{myShopInfo.contact}}</text>
          </view>
          <view class="sum_item">
            <text class="sum_item_tag">首次入驻：</text>
            <text class="sum_item_value">{{shop_createtime}}</text>
          </view>
          <view class="sum_item">
            <text class="sum_item_tag">经营信息：</text>
            <text class="sum_item_value">{{myShopInfo.optext}}</text>
          </view>
        </view>
      </view>
      <view class="detail_right">
        <!-- <image src="{{myShopInfo.ssqCImgUrl}}" data-src="{{myShopInfo.ssqCImgUrl}}" bindtap="previewImage"></image> -->
      </view>
    </view>
  </view>

  <!-- 个人商家信息展示 -->
  <view class="person_ctn"  hidden="{{myShopInfo.type == 3 ? false : true}}">
    <view class="p_left">
      <image src="{{myShopInfo.ssqImgUrl}}" data-src="{{myShopInfo.ssqImgUrl}}" bindtap="previewImage" mode="aspectFit"></image>
    </view>
    <view class="p_right">
      <text class="p_name">{{myShopInfo.name}}</text>
      <text class="p_ssq" style="color:{{ssqnametext_color}};">{{ssqnametext}}</text>
      <view class="p_item">
        <text class="p_tag">综合评价：</text>
        <view class="ctn_stars">
          <block wx:for="{{myShopInfo.stars}}" wx:for-index="index">
          <image class="shop_star" mode="aspectFit" src="../../static/icons/favorites-filling_{{item}}.png"></image>
          </block>
        </view>
      </view>
      <view class="p_item">
        <text class="p_tag">商家类型：</text>
        <text class="p_value">{{shop_type}}</text>
      </view>
      <view class="p_item">
        <text class="p_tag">地址：</text>
        <text class="p_value">{{myShopInfo.addr}}</text>
      </view>
      <view class="p_item">
        <text class="p_tag">联系信息：</text>
        <text class="p_value">{{myShopInfo.contact}}</text>
      </view>
      <view class="p_item">
        <text class="p_tag">首次入驻：</text>
        <text class="p_value">{{shop_createtime}}</text>
      </view>
      <view class="p_item">
        <text class="p_tag">经营信息：</text>
        <text class="p_value">{{myShopInfo.optext}}</text>
      </view>
      <!-- <view class="p_item"> -->
        <!-- <image src="{{myShopInfo.ssqCImgUrl}}" data-src="{{myShopInfo.ssqCImgUrl}}" bindtap="previewImage"></image> -->
      <!-- </view> -->
    </view>
  </view>

  <button class='share_btn' id="shareBtn" open-type="share" hover-class="other-button-hover">
    <image src='../../static/custom/icons/share_icon.png'></image>
    分享
  </button>
</view>

<view class='b_d'>
  <view class='b_u'></view>
  <view class='b_n'></view>
</view>

<view class="container" hidden="{{myShopInfo==null?true:false}}">
  <!-- 产品详情 -->
  <view class="products" >
    <view class="pro_info">
      <view class="pro_info_left">
        <text class="pro_title" decode="{{true}}">产品/项目列表：&nbsp;（{{proCount}}&nbsp;个产品）</text>
        <text class="pro_des" decode="{{true}}">推荐/优惠：{{proCount_flag}}</text>
      </view>
      <view class='pro_info_right'>
        <view class="ad_info" hidden="{{myShopInfo==null?true:false}}">
          <text class="ad_count">广告记录：</text>
          <view hidden="{{myShopInfo.adCount>0?false:true}}">
            <text class="ad_btn" bindtap="onADRecord">{{myShopInfo.adCount}}条</text>
          </view>
        </view>
      </view>
    </view>
    <view class="pro_list">
      <scroll-view>
        <block wx:for="{{myShopInfo.product_list}}" wx:for-index="index">
        <ssq-product-my product="{{item}}" sellText="{{item.sellText}}" bind:onCardClick="onCardClick" bind:onSellClick="onSell" bind:onADClick="onOpenADChoose" bind:onEditClick="proEdit" bind:onDeleteClick="proDelete"/>  
        </block>
      </scroll-view>
    </view>
    <button class="plus" bindtap="goNew">+</button>
    <text class="plus_txt">点击‘+’号新增产品</text>
    <view class="bottom_space"></view>
  </view>

  <van-popup
    show="{{ adShow }}"
    position="bottom"
    overlay="true"
    bind:close="onCloseADChoose"
    safe-area-inset-bottom="true"
  >
    <view class="adType_ctn">
      <button catchtap="onADText">购买首页文字广告</button>
      <button catchtap="onADImage">购买首页大图广告</button>
    </view>
  </van-popup>

</view>
