/* pages/my/my.wxss */
.container{
  width: 96%;height: auto;margin-left: 2%;overflow: hidden;
}
.shop_name{width: 100%;height: 80rpx;display: flex;flex-direction: row;align-items: center; margin-top: 15rpx;}
.name_km{height: 100%;width: 100rpx;font-size: 20rpx;display: flex;flex-direction: column;align-items: center;}
.name_km image{width: 60rpx;height: 60rpx;}
.name_img{width: 80rpx;height: 80rpx;}
.name_img image{width: 100%;height: 100%;border-radius: 50%;}
.name_name{height: auto;width: calc(100% - 180rpx);margin-left: 10rpx;display: flex;flex-direction: column;}
.name_value{font-size: 32rpx;}
.name_ssq{font-size: 20rpx;}
.space_line{width: 100%;height: 2rpx;background-color: gainsboro;margin-top: 5rpx;margin-bottom: 5rpx;}

.shop_detail{width: 100%;height: auto;display: flex;flex-direction: row;}
.detail_left{width: calc(100% - 200rpx);}
.detail_right{width: 200rpx;height: 200rpx;}
.detail_right image{width: 100%;height: 100%;}
.shop_sum{width: 100%;height: auto;display: flex;flex-direction: column;font-size: 24rpx;}
.sum_item{width: 100%;height: auto;display: flex;flex-direction: row;}
.sum_item_left{width:50%;height: auto;display: flex;flex-direction: row;}
.sum_item_right{width: 49%;height: auto;display: flex;flex-direction: row;}
.sum_item_tag{width: 120rpx;}
.sum_item_value{width: calc(100% - 120rpx);}

.null_info{width: calc(100% - 20rpx);height: 280rpx;font-size: 32rpx;display: flex;flex-direction: column;margin: 20rpx;}


.ad_info{width: 100%;height: 55rpx;font-size: 28rpx;
display: flex;flex-direction: row;border: 1rpx solid white;border-bottom-color: gainsboro;}
.ad_count{width: calc(100% - 120rpx);}
.ad_btn{width:120rpx;text-align: right;color:blue;text-decoration-line: underline;}

.products{width: 100%;height: auto;}
.pro_info{width:100%;height: auto;display: flex;flex-direction: column;}
.pro_title{font-size: 28rpx;}
.pro_des{font-size: 20rpx;margin-left: 30rpx;}
.pro_list{width: 100%;height: auto;}
.plus{font-size: 32rpx;}
.plus_txt{font-size: 24rpx;color: rgb(116, 116, 116);}
.t_space{margin: 5rpx;}
.bottom_space{width: 100%;height: 100rpx;}

.adType_ctn{width: 100%; height: 100%;}
.tagsctn{display: flex;flex-direction: row;}