<!--pages/help/ad/ad.wxml-->
<view class="container">
  <view class="title">
    <text>广告指引：</text>
  </view>
  <view class="textctn">
    <text>步骤1.点击‘我的社商’</text>
    <text>步骤2.选择要做广告的产品或项目，点击‘做广告’</text>
    <text>如下图：</text>
  </view>
  <view class="imgctn">
    <image mode="aspectFit" src="../../../static/custom/help/help_ad.png"></image>
  </view>
  <view class="textdes">
    <text>注意：</text>
    <text>首页有纯文字滚动广告和大图轮播广告</text>
    <text>文字滚动广告：每个时段最多5条商家广告+1条平台广告</text>
    <text>大图轮播广告：每个时段最多7条商家广告+1条平台广告</text>
  </view>
</view>
