<!--pages/newssq/newssq.wxml-->
<!-- <text>pages/newssq/newssq.wxml</text> -->
<view class="ctn">
  <text class="web_title">申请创建新的商业圈</text>
  <view class="line"></view>
  <view class="img_ctn">
    <image class="img" src="{{upload_img}}" mode="aspectFit"></image>
  </view>
  <view class="upload_btn">
    <text class="upload_txt" bindtap="uploadImg">点击上传商圈展示图</text>
 </view>
 <view class="cho_area">
  <text>选择区域(中国)：</text>
  <text class="cho_area_txt">{{citysData}}</text>
  <picker class="placeholder" mode="multiSelector" 
  bindchange="func_changeCitysChange" 
  bindcolumnchange="func_changeCitysChangeColumn" value="{{ citysIndex }}" range="{{ cityArray }}">
    <view class="picker pickbtn">选择</view>
  </picker>
 </view>
 <view class="input_name_ctn">
   <text>商圈名字(限长6字)：</text>
   <input class="input_name" maxlength="12" type="text" bindinput="getInput" placeholder="请输入商圈名字"></input>
   <text>商圈</text>
 </view>
 <view class="input_name_ctn">
  <text>商圈全名预览：</text>
  <text class="full_name">{{citysData}}{{inputText}}商圈</text>
 </view>
 <view class="input_name_ctn">
  <text>标记商圈位置：</text>
  <text class="mark" bindtap="onMapMark">在地图上标记</text>
  <text>或</text>
  <text class="mark" bindtap="getCurPosition">使用当前位置</text>
 </view>
 <view class="input_name_ctn">
  <text class="curpos">当前位置：（{{positions.latitude}} , {{positions.longitude}}）</text>
 </view>
 <text class="attention">注意：商圈新建申请一旦提交，其它人则不可以再创建同区域的同名商圈。</text>
 <view class="commit_ctn">
  <button class="commit_btn" >提交申请</button>
 </view>
 
</view>
