@import "../../../app.wxss";

.small-label {
  font-size: 24rpx;
}

.product-item-container {
  margin: 10rpx;
  border-width: 0px;
  border-color: transparent;
  border-style: solid;
  border-radius: 6px;
  box-sizing: border-box;
  box-shadow: 1rpx 1rpx 6rpx rgba(0, 0, 0, 0.2);
  padding: 8px;
}

.product-thumbnail {
  width: 50px !important;
  height: 50px !important;
}
