<!--pages/district/join/business/business.wxml-->
<view class="container">
  <view class="name_info">
    <image class="n_icon" mode="aspectFit" src="../../../../static/icons/favorite_r.png"></image>
    <text class="n_name">{{ssqInfo.name}} 社圈</text>
    <text class="n_area">{{ssqInfo.area}}</text>
    <text class="n_dis">距离：{{distance}}km</text>
    <image class="n_pos" mode="aspectFit" bindtap="openPosition" src="../../../../static/custom/icons/icon_pos_b.png"></image>
  </view>
  <view class="photo_info">
    <image class="p_img" mode="aspectFit" src="{{ssqInfo.photo}}"></image>
    <view class="p_text">
      <text>商家数量：{{ssqInfo.busCount}}</text>
      <text>个人商家数量：{{ssqInfo.perCount}}</text>
      <text>创建者：locky.lee</text>
    </view>
  </view>
  <view class="contents_info">
    <text class="ctn_way">入驻方式：商家入驻</text>
    <view class="ctn_info">
      <view class="info_opmsg">
        <view class="info_space"></view>
        <view class="info_item">
          <text class="info_star">*</text>
          <text class="info_tag">商家名字：</text>
          <input maxlength="8" placeholder="请输入商家名字"></input>
        </view>
        <view class="line_space"></view>
        <view class="info_item">
          <text class="info_star">*</text>
          <text class="info_tag">经营信息：</text>
          <textarea maxlength="50" placeholder="请输入个人经营的相关信息"></textarea>
        </view>
        <view class="line_space"></view>
        <view class="info_item">
          <text class="info_star">*</text>
          <text class="info_tag">商家地址：</text>
          <textarea maxlength="25" placeholder="请输地址信息"></textarea>
        </view>
        <view class="line_space"></view>
        <view class="info_item">
          <text class="info_star">*</text>
          <text class="info_tag">商家联系：</text>
          <input maxlength="30" placeholder="请输入商家联系信息"></input>
        </view>
      </view>

      <view class="line_space"></view>
      <view class="info_imginfo">
        <text class="info_star">*</text>
        <text>标记社圈位置：</text>
        <text class="uploadtxt" bindtap="onMapMark">在地图上标记</text>
        <text>或</text>
        <text class="uploadtxt" bindtap="getCurPosition">使用当前位置</text>
      </view>
      <view class="info_imginfo">
        <text class="curpos">商家位置：（{{positions.latitude}} , {{positions.longitude}}）</text>
      </view>
      <view class="line_space"></view>

      <view class="info_imginfo">
        <text class="info_star">*</text>
        <text>请上传商家营业执照：</text>
        <text class="uploadtxt" bindtap="uploadImg1">上传</text>
      </view>
      <image class="myimg" src="{{upload_img1}}" mode="aspectFit"></image>
      <view class="info_imginfo">
        <text class="info_star">*</text>
        <text>请上传商家形象图：</text>
        <text class="uploadtxt" bindtap="uploadImg2">上传</text>
      </view>
      <image class="myimg" src="{{upload_img2}}" mode="aspectFit"></image>
    </view>
  </view>
  <text class="tips">平台会在1到5个工作日内审核该申请，请留意相关信息，谢谢！</text>
  <button class="comitbtn">提交申请</button>
</view>

