/* pages/district/join/business/business.wxss */
.container {
  width: 100%;height: 100%;overflow: hidden;
  display: flex;flex-direction: column;align-items: center;
}

.name_info{
  width: 100%;height: 70rpx;display: flex;flex-direction: row;align-items: center;
}
.name_info .n_icon{
  height: 100%;width: 30rpx;padding-left: 10rpx;
}
.name_info .n_name{
  font-size: 38rpx;padding-left: 10rpx;
}
.name_info .n_area{
  font-size: 22rpx;padding-top: 18rpx;padding-left: 10rpx;
}
.name_info .n_dis{
  font-size: 22rpx;padding-top: 18rpx;padding-left: 20rpx;
}
.name_info .n_pos{
  width: 35rpx;height: 35rpx;padding-left: 10rpx;padding-top: 17rpx;
  }

.photo_info{
  width: 100%;height: 240rpx;display: flex;flex-direction: row;align-items: center;
  background-color: rgb(233, 233, 231);
}
.photo_info .p_img{
  width: calc(100% - 260rpx);height: calc(100% - 20rpx); margin: 10rpx;
}
.photo_info .p_text{
  width: 260rpx; font-size: 22rpx;display: flex;flex-direction: column;
}
.photo_info .p_changebtn{
  color: gray;text-decoration-line: underline;margin-top: 15rpx;
}
.photo_info .p_joinbtn{
  width: 60%;height: 50rpx;font-size:30rpx;padding-top: 5rpx;
  border: 1rpx solid gainsboro;border-radius: 5rpx;
  text-align: center;margin-top: 15rpx;margin-right: 39%;background-color: white;
}

.contents_info{width:100%;height: auto;display: flex;flex-direction: column;}
.contents_info .ctn_way{font-size: 32rpx;margin-top: 20rpx;padding-left: 20rpx;}
.contents_info .ctn_info{
  width: 100%;height: auto;display: flex;flex-direction: column;
  padding-left: 40rpx;
}

.info_opmsg{font-size: 28rpx;height:auto;width:100%;}
.info_item{display: flex;flex-direction: row;align-items: center;}
.info_star{width: 10rpx;color:red;}
.info_tag{width: 140rpx;}
.info_item input{width: calc(100% - 150rpx);}
.info_item textarea{width: calc(100% - 150rpx);height: 100rpx;}
.optype{width:200rpx;height: 35rpx;border:1rpx solid silver;font-size: 24rpx;}

.info_imginfo{font-size: 28rpx;height: auto;width:100%;}
.info_imginfo .uploadtxt{text-decoration-line: underline;color: blue;}
.myimg{width: 100%;height: 200rpx;}

.comitbtn{margin-top: 10rpx;width: 90%;background-color: green;margin-left: 5%;color: white;}
.info_space{width: 100%;height: 30rpx;}
.line_space{width: 100%;height: 2rpx;background-color: silver;margin-top: 15rpx;margin-bottom: 15rpx;}
.tips{font-size: 28rpx;color: silver;padding-left: 40rpx;padding-right: 40rpx;}
.curpos{font-size: 24rpx;padding-left: 15rpx;color: silver;}
