<!--pages/welcome/welcome.wxml-->
<view class='ctn'>
  <view class='main_ctn'>
    <view class='logo_ctn'>
      <image class='logo' mode='aspectFill' src='../../static/custom/code.jpg'></image>
    </view>
    <view class='title_ctn'>
      <text class="title">社商圈欢迎您</text>
    </view>
    <view class='img_ctn'>
      <image class='img' src='../../static/custom/defaults/def_ssq.jpg'></image>
    </view>
  </view>
  <view class="btn_ctn">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type="primary">微信授权登录</button>
    <view wx:else>请升级微信版本</view>  
  </view>
</view>
