/* pages/district/join/join.wxss */
.container {width: 100%;height: 100%;display: flex;flex-direction: column;align-items: center;overflow: hidden;}

.ssqinfo_ctn{width: calc(100% - 40rpx);margin-left: 10rpx;height: 220rpx;display: flex;flex-direction: row;margin-top: 20rpx;border: 1rpx solid sandybrown;border-radius: 10rpx;padding: 5rpx;}
.ctn_img{width: calc(100% - 300rpx);height: 100%;}
.ctn_img image{width: 100%;height: 100%;border-radius: 10rpx;}
.ctn_info{width: 300rpx;height: 100%;display: flex;flex-direction: column;padding-left: 10rpx;}
.info_name{font-size: 36rpx;display: flex;flex-direction: row;align-items: center;}
.name_icon{width: 30rpx;height: 30rpx;}
.info_area{font-size: 24rpx;margin-top: 10rpx;}
.info_dis{font-size: 24rpx;margin-top: 10rpx;}

.contents_info{width: calc(100% - 40rpx);margin-left: 10rpx;height: auto;display: flex;flex-direction: column;}
.contents_info .ctn_des{width: 100%;font-size: 26rpx;padding-left: 10rpx;margin-top: 10rpx;color: gray;}
.contents_info .ctn_btns{width: 100%;height: auto;margin-top: 50rpx;}
.contents_info button{margin-top: 10rpx;}
