<!--pages/admin/audit/busapply/busapply.wxml-->
<view class="container">

  <view class="welcom">
    <text class="title">SSQ管理后台--商家入驻</text>
    <text class="name">欢迎：{{nickName}}</text>
  </view>
  <view class="line"></view>

  <view class="main_ctn">
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">名字：{{busJoinInfo.name}}</text>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">商家类型：{{busJoinInfo.optype}}</text>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">经营信息：</text>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text">{{busJoinInfo.optext}}</text>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">地址：{{busJoinInfo.addr}}</text>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">联系：{{busJoinInfo.contact}}</text>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">商家位置：</text>
        <image src="../../../../static/icons/map_r.png" mode="aspectFit" bindtap="showOnMap" data-latitude="{{busJoinInfo.latitude}}" data-longitude="{{busJoinInfo.longitude}}"></image>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">入驻：{{joinSsqInfo.area}}{{joinSsqInfo.name}}社圈</text>
        <image src="../../../../static/icons/map_r.png" mode="aspectFit" bindtap="showOnMap" data-latitude="{{joinSsqInfo.latitude}}" data-longitude="{{joinSsqInfo.longitude}}"></image>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">资料证照:</text>
      </view>
      <view class="item_img">
        <view class="short_space"></view>
        <image src="{{busJoinInfo.img}}" mode="aspectFit" bindtap="previewImage" data-src="{{busJoinInfo.img}}"></image>
        <image src="{{busJoinInfo.cimg}}" mode="aspectFit" bindtap="previewImage" data-src="{{busJoinInfo.cimg}}"></image>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">审核意见：</text>
      </view>
      <view class="item_msg">
        <textarea bindinput="onDes"></textarea>
      </view>
    </view>
    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <button type="warn" bindtap="onDell" data-type="2">驳回</button>
        <button type="primary" bindtap="onDell" data-type="1">通过</button>
      </view>
    </view>

  </view>

</view>
