<!--pages/district/create/create.wxml-->
<view class="ctn">
  <text class="web_title">申请创建新的社区圈</text>
  <view class="line"></view>
  <view class="img_ctn">
    <image class="img" src="{{upload_img}}" mode="aspectFit"></image>
  </view>
  <view class="upload_btn">
    <text class="upload_txt" bindtap="loadImg">点击上传社圈展示图</text>
 </view>
 <view class="cho_area">
  <text>选择区域(中国)：</text>
  <text class="cho_area_txt">{{citysData}}</text>
  <view class="picker pickbtn" bindtap="choseArea">选择</view>
 </view>
 <view class="input_name_ctn">
   <text>社圈名字(限长6字)：</text>
   <input class="input_name" maxlength="6" type="text" bindinput="getInput" placeholder="请输入社圈名字"></input>
   <text>社圈</text>
 </view>
 <view class="input_name_ctn">
  <text class="full_name">社圈全名：</text>
  <text class="full_name">{{citysData}}{{inputText}}社圈</text>
 </view>
 <view class="input_name_ctn">
  <text>标记社圈位置：</text>
  <text class="curpos">{{markText}}</text>
  <text class="mark" bindtap="onMapMark">在地图上标记</text>
  <!-- <text>或</text>
  <text class="mark" bindtap="getCurPosition">使用当前位置</text> -->
 </view>
 <text class="attention">注意：社圈新建申请一旦提交，其它人则不可以再创建同区域的同名社圈。</text>
 <checkbox-group bindchange="checkboxChange">
  <label class="checkbox">
    <checkbox value="agree" >
      <text class="agreeText" catchtap="onAgree">已阅读并同意本平台的相关服务条款</text>
    </checkbox>
  </label>
</checkbox-group>
 <view class="commit_ctn">
  <button bindtap="onCommit" type="primary">提交申请</button>
 </view>
 <van-popup show="{{popShow}}" position="bottom" overlay="{{ true }}" bind:close="onClose">
    <van-area area-list="{{ areaList }}" columns-num="{{ 3 }}" title="选择区域" bind:confirm="onAreaConfirm" bind:cancel="onAreaCancel" bind:change="onAreaChange"/>
</van-popup>
 <van-popup show="{{agree_show}}" overlay="{{ true }}" bind:close="onAgreeClose">
  <view class='agree_ctn'>
    <view class='agree_title_ctn'>
      <text class='agree_title'>社圈平台服务协议</text>
      <text class='agree_time'>协议版本生效日期：2019.08.01</text>
    </view>
    <scroll-view scroll-y="true">
      <view class='agree_text'>
        <text>欢迎使用本软件，请仔细阅读《社圈平台服务协议》（下称“本协议”）</text>
      </view>
      <view class='agree_text'>
        <text>1.您作为本软件的使用者，即本平台用户，下称“用户”；本软件社圈平台，下称“本平台”。</text>
      </view>
      <view class='agree_text'>
        <text>2.用户可以是平台内容的浏览者，也可以是平台内容的发布者</text>
      </view>
      <view class='agree_text'>
        <text>3.用户在本平台发布的内容必须符合国家的相关法律法规，并对发布的内容承担全部风险及责任</text>
      </view>
      <view class='agree_text'>
        <text>4.用户不能在本平台发布任何虚假及有误导性的内容，如有违反，平台有权追究该用户的法律责任</text>
      </view>
      <view class='agree_text'>
        <text>5.平台有权根据用户使用本平台的行为限制用户使用本平台的相关功能，或禁止使用等</text>
      </view>
      <view class='agree_text'>
        <text>6.用户勾选并进驻本平台，则视为用户同意本协议</text>
      </view>
    </scroll-view>
  </view>
</van-popup>

</view>
