<!--pages/admin/ssq/index.wxml-->
<view class="container">

  <view class="welcom">
    <text class="title">SSQ管理后台--社圈</text>
    <text class="name">欢迎：{{nickName}}</text>
  </view>
  <view class="line"></view>

  <view class="main_ctn">

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">平台社圈信息简要：</text>
      </view>
      <view class="text_ctn">
        <text class="text_tag">平台社圈总数：</text>
        <text class="text_value">{{ssqTotal}}</text>
      </view>
      <view class="text_ctn">
        <view class="text_tag">
          <text class="text_area">区域：</text>
          <text class="text_choose" bindtap="choseArea" data-type='1'>选1</text>
          <text class="text_choose" bindtap="choseArea" data-type="2">选2</text>
          <text class="text_choose" bindtap="choseArea" data-type="3">选3</text>
        </view>
        <text class="text_value">{{citysData}}</text>
      </view>
      <view class="text_ctn">
        <text class="text_tag">该区域社圈总数：</text>
        <text class="text_value">{{areaSsqTotal}}</text>
      </view>
      <view class="ssq_list">
        <scroll-view scroll-y="true">
          <block wx:for="{{ssqList}}" wx:for-index="index">
          <view class="list_item">
            <text class="name">{{item.area}}{{item.name}}社圈</text>
            <text class="btn" bindtap="onDell" data-type="1" data-ssqid="{{item.ssqid}}">管理</text>
          </view>
          </block>
        </scroll-view>
      </view>
    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">搜索社圈：</text>
      </view>
      <view class="item_content">
        <van-search
          value="{{ value }}"
          label=""
          placeholder="请输入搜索关键词"
          use-action-slot
          bind:change="doSearchChange"
          bind:search="onSearch">
          <view slot="action" bind:tap="onSearch">搜索</view>
        </van-search>
      </view>
      <view class="item_title">
        <text class="item_text">搜索结果：</text>
      </view>
      <view class="ssq_list searchList">
        <scroll-view scroll-y="true">
          <block wx:for="{{searchList}}" wx:for-index="index">
          <view class="list_item">
            <text class="name">{{item.area}}{{item.name}}社圈</text>
            <text class="btn" bindtap="onDell" data-type="2" data-ssqid="{{item.ssqid}}">管理</text>
          </view>
          </block>
        </scroll-view>
      </view>
    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">管理社圈：</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">名字：{{targetSsq.area}}{{targetSsq.name}}社圈</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">商家数：{{targetSsq.shoptotal}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">个人商家数：{{targetSsq.pertotal}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">成员数：{{targetSsq.memtotal}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">创建时间：{{targetSsq.ctime}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">创建者：{{targetSsq.ownername}}:{{targetSsq.owner}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">位置：</text>
        <image src="../../../static/icons/map_r.png" mode="aspectFit" bindtap="showOnMap" data-latitude="{{targetSsq.latitude}}" data-longitude="{{targetSsq.longitude}}"></image>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="item_text ssqdetail">社圈图：</text>
      </view>
      <view class="item_content">
        <image class="ssqphoto" src="{{targetSsq.img}}" mode="aspectFit"></image>
      </view>
      <view class="item_title mtop">
        <view class="short_space"></view>
        <text class="item_text">操作：</text>
        <van-radio-group value="{{ ssq_status }}" bind:change="radioChange" >
          <van-radio name="4">删除</van-radio>
          <van-radio name="3">黑名单</van-radio>
          <van-radio name="1">白名单</van-radio>
        </van-radio-group>
      </view>
    </view>

  </view>

  <button type="primary" bindtap="dellSsq">确认提交</button>

  <van-popup show="{{popShow}}" position="bottom" overlay="{{ true }}" bind:close="onClose">
    <view hidden="{{type1}}">
      <van-area area-list="{{ areaList }}" columns-num="{{ 1 }}" title="选择区域" bind:confirm="onAreaConfirm" bind:cancel="onAreaCancel" bind:change="onAreaChange"/>
    </view>
    <view hidden="{{type2}}">
      <van-area area-list="{{ areaList }}" columns-num="{{ 2 }}" title="选择区域" bind:confirm="onAreaConfirm" bind:cancel="onAreaCancel" bind:change="onAreaChange"/>
    </view>
    <view hidden="{{type3}}">
      <van-area area-list="{{ areaList }}" columns-num="{{ 3 }}" title="选择区域" bind:confirm="onAreaConfirm" bind:cancel="onAreaCancel" bind:change="onAreaChange"/>
    </view>
  </van-popup>

</view>
