<!--components/ssq/product-item-my/index.wxml-->
<view class="itemctn">
<van-card
  num="{{product.unit}}"
  price="{{product.price}}"
  desc="{{product.des}}"
  title="{{product.name}}"
  thumb="{{ product.imgUrls[0] }}"
  bindtap="onCardClick"
>
  <view slot="tags" class="tagsctn">
    <block wx:for="{{product.flagArr}}" wx:for-index="index" >
      <van-tag color="#f2826a" plain class="t_space">{{item.name}}</van-tag>
    </block>
  </view>
  <view slot="footer">
    <van-button type="{{onsellBtnType}}" size="mini" class="t_space" catchtap="onSell" data-id="{{product.productid}}" data-onsell="{{product.onsell}}">{{sellText}}</van-button>
    <van-button size="mini" class="t_space" catchtap="onOpenADChoose" data-id="{{product.productid}}">做广告</van-button>
    <van-button size="mini" class="t_space" catchtap="proEdit" data-id="{{product.productid}}">编辑</van-button>
  </view>
</van-card>
</view>

