.logo-container {
  display: flex;
  margin: 15rpx;
  /* border:0rpx solid transparent;
  border-radius: 6rpx;
  box-sizing: border-box;
  box-shadow: 1rpx 1rpx 6rpx rgba(0, 0, 0, 0.2); */
  position: relative;
  width: 150rpx;height: 150rpx;
}
.logo-img {width: 70%;margin-left:15%;height: 70%;border-radius: 50%;box-sizing: border-box;box-shadow: 1rpx 1rpx 6rpx rgba(0, 0, 0, 0.2);}
.top-right {position: absolute;top: 0;right: 0;}
.bottom{position: absolute;bottom: 0;}
.txtbg{height: 40rpx;width: 100%;background-color: black;opacity: 0.3;}
.txt{width:100%;font-size: 24rpx;color:rgb(73, 30, 1);text-align: center;}