<!--components/ssq/shop-item/shop-item.wxml-->
<view class="shop_ctn" sid="{{shopinfo.shopid}}" bindtap="onItemClick" data-id="{{shopinfo.shopid}}" data-owner="{{shopinfo.owner}}">
  <image mode="aspectFit" class="shop_photo" src="{{shopinfo.imgurl}}"></image>
  <view class="shop_right_ctn">
    <text class="shop_name">{{shopinfo.name}}</text>
    <view class="shop_star_ctn">
      <view class="ctn_txt">
        <text>综合评价：</text>
      </view>
      <view class="ctn_stars">
        <block wx:for="{{shopinfo.stars}}" wx:for-index="index">
        <image class="shop_star" mode="aspectFit" src="../../../static/icons/favorites-filling_{{item}}.png"></image>
        </block>
      </view>
    </view>
  </view>
  <view class="btns_ctn">
    <button catchtap="clickZan">
      <image class="btn_zan" src="../../../static/custom/icons/zan.png"></image>
    </button>
  </view>
</view>
