<!--components/ssq/v-shop-tabs/index.wxml-->
<view class="main_ctn">
  <view class="ctn_tabs">
      <block wx:for="{{tabsInfo}}" wx:for-index="index">
        <view class="ctn_tab" data-optype="{{item.optype}}" bindtap="onTabClick" style="color:{{item.color}};">
          <text>{{item.opname}}</text>
        </view>
      </block>
  </view>
  <view class="ctn_page">
    <scroll-view scroll-y='true'>
      <block wx:for="{{target_members}}" wx:for-index="index">
      <ssq-shop-item shopinfo="{{item}}" bind:onShopItemClick="onItemClick" bind:onShopZanClick="onZanClick" />
      </block>
    </scroll-view>
  </view>
</view>