<!--pages/admin/announcement/publish.wxml-->
<view class="container">

  <view class="welcom">
    <text class="title">SSQ管理后台--公告</text>
    <text class="name">欢迎：{{nickName}}</text>
  </view>
  <view class="line"></view>

  <view class="main_ctn">

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">公告类型：</text>
      </view>
      <view class="item_title">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio">
            <radio value="1"/>停服维护公告
          </label>
          <label class="radio">
            <radio value="2"/>普通弹窗公告
          </label>
        </radio-group>
      </view>

    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">公告内容：</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <textarea maxlength="200" show-confirm-bar="true" bindinput="onText" bindconfirm="onText"></textarea>
      </view>
    </view>

    <view class="item_ctn">
      <view class="item_title">
        <view class="short_line"></view>
        <text class="item_text">公告时段：</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataST">起始：</text>
        <text class="dataSV" bindtap="selectDate" data-type="1">{{dateStartFormat}}</text>
      </view>
      <view class="item_title">
        <view class="short_space"></view>
        <text class="dataET">结束：</text>
        <text class="dataEV" bindtap="selectDate" data-type="2">{{dateEndFormat}}</text>
      </view>
    </view>

  </view>

  <button type="primary" bindtap="onCommit">确认发布</button>

  <van-popup show="{{popShow}}" position="bottom" overlay="{{ true }}" bind:close="onClose">
    <van-datetime-picker
      type="datetime"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      bind:confirm="onConfirm"
      bind:cancel="onCancel"
    />
  </van-popup>
</view>

